<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привалова Таисия Дмитриевна. Позиционирование</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png" >
    <link rel="shortcut icon" href="../favicon-16x16.ico" >
    <style>
        div{
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
        }
        .position-relative{
            position: relative;
            left: 140px;
            top: -130px;
            z-index: 0;
        }
        .position-relative:hover {
            z-index: 1;
        }
        .static {
            position: relative;
            z-index: 1;
        }
        .position-absolute{
            position: absolute;
            left: 300px;
        }
        .position-absolute:hover{
            width: 350px;
            height: 90px;
            background-color: rgb(240, 201, 228);
            box-shadow: 10px 10px 5px rgba(103, 0, 0, 0.100);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="static">static</div>
        <div class="static">static</div>
        <div class ="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy; Привалова Таисия, ФБИ-33, 2 курс, 2025
    </footer>
</body>
</html>