<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Привалова Таисия Дмитриевна. Дополнительное задание</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-32x32.png" >
        <link rel="shortcut icon" href="../favicon-16x16.ico" >
        <style>

            main {
            padding: 40px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            }

            .text-block {
            max-height: 60px;
            overflow: hidden;
            padding: 20px 100px;
            background-color: #ffffff;
            border: 2px solid #ccc;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
            border-radius: 12px;
            cursor: pointer;
            transition:
                padding 0.6s ease,
                max-height 0.6s ease,
                background-color 0.6s ease,
                box-shadow 0.6s ease,
                border-radius 0.6s ease;
            }

            .text-block h2 {
            margin: 0;
            color: #2c3e50;
            }

            .text-block p {
            opacity: 0;
            transition: opacity 0.6s ease;
            }

            .text-block:hover {
            max-height: 200px;
            padding: 20px 40px;
            background-color: #e3f2fd;
            box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.2);
            border-radius: 24px;
            }

            .text-block:hover p {
            opacity: 1;
            }

            .text-block:not(:hover) {
            transition-delay: 2s;
            }
        </style>
    </head>
    <body>

    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="text-block">
            <h2>Мастер и Маргарита</h2>
            <p>Глава 1. Никогда не разговаривайте с неизвестными</p>
            <p>
                Однажды, в час небывало жаркого заката, в Москве, на Патриарших прудах, появились два гражданина. 
                Первый из них, одетый в летнюю серенькую пару, был маленького роста, упитан, лыс, свою приличную шляпу 
                пирожком нес в руке, а на хорошо выбритом лице его помещались сверхъестественных размеров очки в черной 
                роговой оправе. Второй – плечистый, рыжеватый, вихрастый молодой человек в заломленной на затылок клетчатой 
                кепке – был в ковбойке, жеваных белых брюках и в черных тапочках.
            </p>
        
            <p>
                Первый был не кто иной, как Михаил Александрович Берлиоз, председатель правления одной из крупнейших 
                московских литературных ассоциаций, сокращенно именуемой МАССОЛИТ, и редактор толстого художественного 
                журнала, а молодой спутник его – поэт Иван Николаевич Понырев, пишущий под псевдонимом Бездомный.
            </p>
        </div>

        <div class="text-block">
            <h2>Анна Каренина</h2>
            <p>Часть первая 1</p>
            <p>
                Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему.
            </p>
            <p>
                Все смешалось в доме Облонских. Жена узнала, что муж был в связи с бывшею в их доме француженкою-гувернанткой, 
                и объявила мужу, что не может жить с ним в одном доме. Положение это продолжалось уже третий день и мучительно 
                чувствовалось и самими супругами, и всеми членами семьи, и домочадцами. Все члены семьи и домочадцы чувствовали, 
                что нет смысла в их сожительстве и что на каждом постоялом дворе случайно сошедшиеся люди более связаны между 
                собой, чем они, члены семьи и домочадцы Облонских. Жена не выходила из своих комнат, мужа третий день не было 
                дома. Дети бегали по всему дому, как потерянные; англичанка поссорилась с экономкой и написала записку 
                приятельнице, прося приискать ей новое место; повар ушел вчера со двора, во время самого обеда; черная кухарка и 
                кучер просили расчета.
            </p>
        </div>

        <div class="text-block">
            <h2>Преступление и наказание</h2>
            <p>Часть первая 1</p>
            <p>
                В началеp июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, 
                которую нанимал от жильцов в С — м переулке, на улицу и медленно, как бы в нерешимости, отправился к 
                К — ну мосту.
            </p>
            <p>
                Он благополучно избегнул встречи с своею хозяйкой на лестнице. Каморка его приходилась под самою кровлей 
                высокого пятиэтажного дома и походила более на шкаф, чем на квартиру. Квартирная же хозяйка его, у которой 
                он нанимал эту каморку с обедом и прислугой, помещалась одною лестницей ниже, в отдельной квартире, и каждый 
                раз, при выходе на улицу, ему непременно надо было проходить мимо хозяйкиной кухни, почти всегда настежь 
                отворенной на лестницу. И каждый раз молодой человек, проходя мимо, чувствовал какое-то болезненное и трусливое 
                ощущение, которого стыдился и от которого морщился. Он был должен кругом хозяйке и боялся с нею встретиться.
            </p>
        </div>

        <div class="text-block">
            <h2>Война и мир</h2>
            <p>Том первый</p>
            <p>Часть первая 1</p>
            <p>
                — Eh bien, mon prince. Gênes et Lucques ne sont plus que des apanages, des поместья, de la famille 
                Buonaparte. Non, je vous préviens que si vous ne me dites pas que nous avons la guerre, si vous vous 
                permettez encore de pallier toutes les infamies, toutes les atrocités de cet Antichrist (ma parole, j'y 
                crois) — je ne vous connais plus, vous n'êtes plus mon ami, vous n'êtes plus мой верный раб, comme vous 
                dites. Ну, здравствуйте, здравствуйте. Je vois que je vous fais peur, садитесь и рассказывайте.
            </p>
        </div>

        <div class="text-block">
            <h2>Идиот</h2>
            <p>Часть первая 1</p>
            <p>
                В конце ноября, в оттепель, часов в девять утра, поезд Петербургско-Варшавской железной дороги на всех парах 
                подходил к Петербургу. Было так сыро и туманно, что насилу рассвело; в десяти шагах, вправо и влево от дороги, 
                трудно было разглядеть хоть что-нибудь из окон вагона. Из пассажиров были и возвращавшиеся из-за границы; но 
                более были наполнены отделения для третьего класса, и всё людом мелким и деловым, не из очень далека. Все, как 
                водится, устали, у всех отяжелели за ночь глаза, все назяблись, все лица были бледно-желтые, под цвет тумана.
            </p>
        </div>
    </main>

    <footer>
        &copy; Привалова Таисия, ФБИ-33, 2 курс, 2025
    </footer>

    </body>
</html>
